<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <gradient
        android:angle="90"
        android:startColor="#dcb0ed"
        android:endColor="#99c99c"
        android:type="linear"/>

    <padding
        android:bottom="7dp"
        android:left="7dp"
        android:right="7dp"
        android:top="7dp"/>

    <stroke
        android:width="3dp"/>
    <corners
        android:radius="150dp"/>


</shape>