# Events-Project-Android-Version

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/medhat_ahmed/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/medhat_ahmed/: AddEvent.java  AlertReceiver.java  Bands.java  BandsShowDetails.java  Bands_Fragment.java  BeachClubs.java  BeachClubs_Fragment.java  Catering.java  Catering_Fragment.java  CheckEvents.java  CurrentUser.java  DashBoard.java  DecorationShops.java  Decorations.java  DecorationsThreeButtons.java  Decorations_Fragment.java  EntertainmentTabActivity.java  Favourites.java  FavouritesData.java  Food.java  Fragment_Favourites.java  Fragment_Food.java  Fragment_Music.java  Fragment_Offer_BeachCLubs.java  Fragment_Offer_Data.java  Fragment_Offer_Hairdresser.java  Fragment_Offer_Hotel.java  Fragment_Offer_MakeupArtist.java  Fragment_Other.java  Fragment_Sports.java  GMailSender.java  HairDresser.java  HairDresser_Fragment.java  HeaderNavigation.java  HotelHalls.java  HotelHallsActivity.java  Hotels.java  HotelsAndSpecialPlacesTabActivity.java  Hotels_Fragment.java  JSSEProvider.java  (+51 more)
app/src/main/java/com/example/medhat_ahmed/ui/main/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java  SectionsPagerAdapterForEnertainment.java  SectionsPagerAdapterForHotelsAndSpecialPlaces.java  SectionsPagerAdapterForOtherServices.java
app/src/main/res/anim/: bottom_animation.xml  fade_animation.xml  top_animation.xml
app/src/main/res/drawable/: ic_baseline.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_calendar_today.xml  ic_baseline_fastfood.xml  ic_baseline_favorite_unclicked_sidebar.xml  ic_baseline_local_offer.xml  ic_baseline_login.xml  ic_baseline_more_24.xml  ic_baseline_music_note_24.xml  ic_baseline_photo_camera.xml  ic_baseline_settings.xml  ic_baseline_sports_basketball_24.xml
app/src/main/res/drawable-v24/: birthday_button_default.xml  button_default.xml  button_pressed.xml  button_pressed_addevent.xml  button_pressed_customizeevents.xml  custom_button_dasboard_buttons_addevent.xml  custom_button_dasboard_buttons_customizeevents.xml  dashboardbackgroundleft.xml  dashboardbackgroundreversed.xml  dashboardbackgroundright.xml  events_background1.xml  fragment_gradient.xml  gradient_background1.xml  gradient_background10.xml  gradient_background11.xml  gradient_background12.xml  gradient_background1edited.xml  gradient_background2.xml  gradient_background3.xml  gradient_background4.xml  gradient_background5.xml  gradient_background6.xml  gradient_background7.xml  gradient_background8.xml  gradient_background9.xml  gradient_list.xml  gradient_sidebarnavigation.xml  graduation_button_default.xml  wedding_button_default.xml
app/src/main/res/layout/: activity_add_event.xml  activity_bands_show_details.xml  activity_check_events.xml  activity_dash_board.xml  activity_decorations_three_buttons.xml  activity_entertainment_tab.xml  activity_favourites.xml  activity_header_navigation.xml  activity_hotel_halls.xml  activity_hotels_and_special_places_tab.xml  activity_login_page.xml  activity_main.xml  activity_manage_events.xml  activity_marketing_agencies_and_sponsors.xml  activity_offers.xml  activity_other_services_tab.xml  activity_settings.xml  activity_show__hairdresser__details.xml  activity_show_beach_clubs_details.xml  activity_show_hotel_details.xml  activity_show_makeup_artist_details.xml  activity_show_photographer_details.xml  activity_sign_up_page.xml  activity_speacialized_artist_tab.xml  activity_user_profile.xml  bands_layout.xml  beachclubs_layout.xml  card_item_hotel_hall.xml  catering_layout.xml  decorations_layout.xml  dialog_bands.xml  dialog_catering.xml  dialog_hotel_halls.xml  dialog_other.xml  fragment_favourites.xml  fragment_food.xml  fragment_music.xml  fragment_offer_beachclubs.xml  fragment_offer_hairdresser.xml  fragment_offer_hotel.xml  (+23 more)
app/src/main/res/menu/: bottom_navigation.xml  bottom_navigation_offers.xml  menu.xml  search_menu.xml  sidebar_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/medhat_ahmed/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
