<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <item

        android:title="FOOD"
        android:id="@+id/food"
        android:icon="@drawable/ic_baseline_fastfood"/>

    <item

        android:title="MUSIC"
        android:id="@+id/music"
        android:icon="@drawable/ic_baseline_music_note_24"
        />

  <item

      android:title="SPORTS"
      android:id="@+id/sports"
      android:icon="@drawable/ic_baseline_sports_basketball_24"
      />


    <item

        android:title="OTHER"
        android:id="@+id/other"
        android:icon="@drawable/ic_baseline_more_24"
        />
  <!--app:showAsAction="always"-->



</menu>