<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/Layout"
    tools:context=".ManageEvents">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/Layout2"
        android:background="@drawable/gradient_list"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/back_imageView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:translationX="30dp"
            android:translationY="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.044"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.023"
            app:srcCompat="@drawable/ic_baseline_arrow_back" />


        <ImageView
            android:id="@+id/home_imageView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:translationX="300dp"
            android:translationY="-40dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.955"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.312"
            app:srcCompat="@drawable/home" />


        <TextView
            android:id="@+id/categories_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/berkshire"
            android:layout_gravity="center"
            android:text="Categories"
            android:textColor="#000000"
            android:textSize="60sp" />


        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:columnCount="2"
            android:columnOrderPreserved="false"
            android:padding="20dp"
            android:rowCount="3">

            <!-- Row1 -->
            <!-- column1-->




            <androidx.cardview.widget.CardView
                android:id="@+id/speacializedArtists"
                android:layout_width="160dp"
                android:layout_height="200dp"
                android:layout_marginStart="22.5dp"
                android:layout_marginLeft="18dp"
                android:translationY="50dp"
                android:translationX="-25dp"
                app:cardBackgroundColor="#40E0D0"
                app:cardCornerRadius="25dp"
                tools:ignore="ExtraText">

                <!--<ImageView
                  android:layout_width="160dp"
                  android:layout_height="match_parent"
                  android:scaleType="centerCrop"
                  android:src="@drawable/music3" />-->


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="186dp"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/berkshire"
                    android:text="Specialized Artists"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="30sp"
                    android:translationY="50dp" />


            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/hotelsAndSpecialPlaces"
                android:layout_width="160dp"
                android:layout_height="200dp"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="50dp"
                android:translationX="10dp"
                app:cardBackgroundColor="#DE3163"
                app:cardCornerRadius="25dp"
                tools:ignore="ExtraText">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="186dp"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/berkshire"
                    android:text="Hotels        &amp;         Special Places"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="30sp"
                    android:translationY="20dp" />


            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/entertainment"
                android:layout_width="160dp"
                android:layout_height="200dp"
                android:translationX="-25dp"
                android:layout_marginStart="22.5dp"
                android:layout_marginTop="50dp"
                app:cardBackgroundColor="#FF7F50"
                app:cardCornerRadius="25dp"
                tools:ignore="ExtraText">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="186dp"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/berkshire"
                    android:text="Entertainment"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="25sp"
                    android:translationY="50dp" />


            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/otherServices"
                android:layout_width="160dp"
                android:layout_height="200dp"
                android:layout_marginStart="0dp"
                android:translationX="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="50dp"
                app:cardBackgroundColor="#AF7AC5"
                app:cardCornerRadius="25dp"
                tools:ignore="ExtraText">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="186dp"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/berkshire"
                    android:text="Other   Services"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="30dp"
                    android:translationY="50dp" />



            </androidx.cardview.widget.CardView>


        </GridLayout>






    </LinearLayout>


</ScrollView>

<!--<ImageView
android:layout_width="160dp"
android:layout_height="130dp"
android:src="@drawable/music3" />-->